# Objetivo

- Encontrar uma base de dados para um problema de REGRESSÃO
- O banco de dados não pode ser algum que já esteja em bibliotecas de ML
- Realizar pré-processamento dos dados, aplicando operações que façam sentido para o problema em questão
- Criar visualizações para conjuntos de dados (scatter, mapa, boxplot, etc.)
- Escrever um relatório (Max 3 páginas) com
  - Introdução (explicar o problema que a base de dados trabalha)
  - Base de Dados (explicar os atributos dessa base de dados)
  - Visualização (Apresentar os gráficos que foram plotados)

# Base Escolhida

[French Bakery Daily Sales](https://www.kaggle.com/datasets/matthieugimbert/french-bakery-daily-sales/data)

## Objetivo

- Prever o lucro das vendas em um determinado dia

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('dataset.csv')

In [3]:
df

,Unnamed: 0,date,time,ticket_number,article,Quantity,unit_price
0,0,2021-01-02,08:38,150040.0,BAGUETTE,1.0,"0,90 €"
1,1,2021-01-02,08:38,150040.0,PAIN AU CHOCOLAT,3.0,"1,20 €"
2,4,2021-01-02,09:14,150041.0,PAIN AU CHOCOLAT,2.0,"1,20 €"
3,5,2021-01-02,09:14,150041.0,PAIN,1.0,"1,15 €"
4,8,2021-01-02,09:25,150042.0,TRADITIONAL BAGUETTE,5.0,"1,20 €"
...,...,...,...,...,...,...,...
234000,511387,2022-09-30,18:52,288911.0,COUPE,1.0,"0,15 €"
234001,511388,2022-09-30,18:52,288911.0,BOULE 200G,1.0,"1,20 €"
234002,511389,2022-09-30,18:52,288911.0,COUPE,2.0,"0,15 €"
234003,511392,2022-09-30,18:55,288912.0,TRADITIONAL BAGUETTE,1.0,"1,30 €"
234004,511395,2022-09-30,18:56,288913.0,TRADITIONAL BAGUETTE,1.0,"1,30 €"

In [4]:
df.drop(columns=['Unnamed: 0'], inplace=True)
df

,date,time,ticket_number,article,Quantity,unit_price
0,2021-01-02,08:38,150040.0,BAGUETTE,1.0,"0,90 €"
1,2021-01-02,08:38,150040.0,PAIN AU CHOCOLAT,3.0,"1,20 €"
2,2021-01-02,09:14,150041.0,PAIN AU CHOCOLAT,2.0,"1,20 €"
3,2021-01-02,09:14,150041.0,PAIN,1.0,"1,15 €"
4,2021-01-02,09:25,150042.0,TRADITIONAL BAGUETTE,5.0,"1,20 €"
...,...,...,...,...,...,...
234000,2022-09-30,18:52,288911.0,COUPE,1.0,"0,15 €"
234001,2022-09-30,18:52,288911.0,BOULE 200G,1.0,"1,20 €"
234002,2022-09-30,18:52,288911.0,COUPE,2.0,"0,15 €"
234003,2022-09-30,18:55,288912.0,TRADITIONAL BAGUETTE,1.0,"1,30 €"
234004,2022-09-30,18:56,288913.0,TRADITIONAL BAGUETTE,1.0,"1,30 €"

In [5]:
df.rename(columns={"article": "product"}, inplace=True)
df

,date,time,ticket_number,product,Quantity,unit_price
0,2021-01-02,08:38,150040.0,BAGUETTE,1.0,"0,90 €"
1,2021-01-02,08:38,150040.0,PAIN AU CHOCOLAT,3.0,"1,20 €"
2,2021-01-02,09:14,150041.0,PAIN AU CHOCOLAT,2.0,"1,20 €"
3,2021-01-02,09:14,150041.0,PAIN,1.0,"1,15 €"
4,2021-01-02,09:25,150042.0,TRADITIONAL BAGUETTE,5.0,"1,20 €"
...,...,...,...,...,...,...
234000,2022-09-30,18:52,288911.0,COUPE,1.0,"0,15 €"
234001,2022-09-30,18:52,288911.0,BOULE 200G,1.0,"1,20 €"
234002,2022-09-30,18:52,288911.0,COUPE,2.0,"0,15 €"
234003,2022-09-30,18:55,288912.0,TRADITIONAL BAGUETTE,1.0,"1,30 €"
234004,2022-09-30,18:56,288913.0,TRADITIONAL BAGUETTE,1.0,"1,30 €"

In [6]:
df.rename(columns={"ticket_number": "sale_id"}, inplace=True)
df

              date   time   sale_id               product  Quantity unit_price
0       2021-01-02  08:38  150040.0              BAGUETTE       1.0     0,90 €
1       2021-01-02  08:38  150040.0      PAIN AU CHOCOLAT       3.0     1,20 €
2       2021-01-02  09:14  150041.0      PAIN AU CHOCOLAT       2.0     1,20 €
3       2021-01-02  09:14  150041.0                  PAIN       1.0     1,15 €
4       2021-01-02  09:25  150042.0  TRADITIONAL BAGUETTE       5.0     1,20 €
...            ...    ...       ...                   ...       ...        ...
234000  2022-09-30  18:52  288911.0                 COUPE       1.0     0,15 €
234001  2022-09-30  18:52  288911.0            BOULE 200G       1.0     1,20 €
234002  2022-09-30  18:52  288911.0                 COUPE       2.0     0,15 €
234003  2022-09-30  18:55  288912.0  TRADITIONAL BAGUETTE       1.0     1,30 €
234004  2022-09-30  18:56  288913.0  TRADITIONAL BAGUETTE       1.0     1,30 €

[234005 rows x 6 columns]

In [7]:
df.rename(columns={"unit_price": "unit_price_€"}, inplace=True)
df

,date,time,sale_id,product,Quantity,unit_price_€
0,2021-01-02,08:38,150040.0,BAGUETTE,1.0,"0,90 €"
1,2021-01-02,08:38,150040.0,PAIN AU CHOCOLAT,3.0,"1,20 €"
2,2021-01-02,09:14,150041.0,PAIN AU CHOCOLAT,2.0,"1,20 €"
3,2021-01-02,09:14,150041.0,PAIN,1.0,"1,15 €"
4,2021-01-02,09:25,150042.0,TRADITIONAL BAGUETTE,5.0,"1,20 €"
...,...,...,...,...,...,...
234000,2022-09-30,18:52,288911.0,COUPE,1.0,"0,15 €"
234001,2022-09-30,18:52,288911.0,BOULE 200G,1.0,"1,20 €"
234002,2022-09-30,18:52,288911.0,COUPE,2.0,"0,15 €"
234003,2022-09-30,18:55,288912.0,TRADITIONAL BAGUETTE,1.0,"1,30 €"
234004,2022-09-30,18:56,288913.0,TRADITIONAL BAGUETTE,1.0,"1,30 €"

In [8]:
df["unit_price_€"] = df["unit_price_€"].apply(lambda x: float(x.replace("€", "").replace(",", ".")))
df

,date,time,sale_id,product,Quantity,unit_price_€
0,2021-01-02,08:38,150040.0,BAGUETTE,1.0,0.90
1,2021-01-02,08:38,150040.0,PAIN AU CHOCOLAT,3.0,1.20
2,2021-01-02,09:14,150041.0,PAIN AU CHOCOLAT,2.0,1.20
3,2021-01-02,09:14,150041.0,PAIN,1.0,1.15
4,2021-01-02,09:25,150042.0,TRADITIONAL BAGUETTE,5.0,1.20
...,...,...,...,...,...,...
234000,2022-09-30,18:52,288911.0,COUPE,1.0,0.15
234001,2022-09-30,18:52,288911.0,BOULE 200G,1.0,1.20
234002,2022-09-30,18:52,288911.0,COUPE,2.0,0.15
234003,2022-09-30,18:55,288912.0,TRADITIONAL BAGUETTE,1.0,1.30
234004,2022-09-30,18:56,288913.0,TRADITIONAL BAGUETTE,1.0,1.30

In [9]:
df["sale_id"] = df["sale_id"].apply(lambda x: int(x))
df

,date,time,sale_id,product,Quantity,unit_price_€
0,2021-01-02,08:38,150040,BAGUETTE,1.0,0.90
1,2021-01-02,08:38,150040,PAIN AU CHOCOLAT,3.0,1.20
2,2021-01-02,09:14,150041,PAIN AU CHOCOLAT,2.0,1.20
3,2021-01-02,09:14,150041,PAIN,1.0,1.15
4,2021-01-02,09:25,150042,TRADITIONAL BAGUETTE,5.0,1.20
...,...,...,...,...,...,...
234000,2022-09-30,18:52,288911,COUPE,1.0,0.15
234001,2022-09-30,18:52,288911,BOULE 200G,1.0,1.20
234002,2022-09-30,18:52,288911,COUPE,2.0,0.15
234003,2022-09-30,18:55,288912,TRADITIONAL BAGUETTE,1.0,1.30
234004,2022-09-30,18:56,288913,TRADITIONAL BAGUETTE,1.0,1.30

In [10]:
df["date"] = pd.to_datetime(df["date"])
df

,date,time,sale_id,product,Quantity,unit_price_€
0,2021-01-02,08:38,150040,BAGUETTE,1.0,0.90
1,2021-01-02,08:38,150040,PAIN AU CHOCOLAT,3.0,1.20
2,2021-01-02,09:14,150041,PAIN AU CHOCOLAT,2.0,1.20
3,2021-01-02,09:14,150041,PAIN,1.0,1.15
4,2021-01-02,09:25,150042,TRADITIONAL BAGUETTE,5.0,1.20
...,...,...,...,...,...,...
234000,2022-09-30,18:52,288911,COUPE,1.0,0.15
234001,2022-09-30,18:52,288911,BOULE 200G,1.0,1.20
234002,2022-09-30,18:52,288911,COUPE,2.0,0.15
234003,2022-09-30,18:55,288912,TRADITIONAL BAGUETTE,1.0,1.30
234004,2022-09-30,18:56,288913,TRADITIONAL BAGUETTE,1.0,1.30

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234005 entries, 0 to 234004
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   date          234005 non-null  datetime64[ns]
 1   time          234005 non-null  object
 2   sale_id       234005 non-null  int64
 3   product       234005 non-null  object
 4   Quantity      234005 non-null  float64
 5   unit_price_€  234005 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 10.7+ MB

In [12]:
product_counts = df['product'].value_counts()
print(len(product_counts))
print(product_counts)

149
product
TRADITIONAL BAGUETTE      67689
COUPE                     20470
BAGUETTE                  15292
BANETTE                   15130
CROISSANT                 11508
                          ...
PAIN NOIR                     1
REDUCTION SUCREES 24          1
PLAQUE TARTE 25P              1
TARTELETTE COCKTAIL           1
SACHET DE VIENNOISERIE        1
Name: count, Length: 149, dtype: int64

In [13]:
for product in product_counts.index:
    print(product, product_counts[product])

TRADITIONAL BAGUETTE 67689
COUPE 20470
BAGUETTE 15292
BANETTE 15130
CROISSANT 11508
PAIN AU CHOCOLAT 10578
SPECIAL BREAD 5195
CEREAL BAGUETTE 4961
FORMULE SANDWICH 4202
BOULE 400G 4099
CAMPAGNE 3905
VIK BREAD 3147
COMPLET 3140
MOISSON 3107
TARTELETTE 2861
BANETTINE 2817
PAIN BANETTE 2727
BOULE 200G 2691
FICELLE 2655
SANDWICH COMPLET 2210
ECLAIR 2006
COOKIE 2002
PAIN AUX RAISINS 1991
PAIN 1918
CROISSANT AMANDES 1804
BRIOCHE 1657
SAND JB EMMENTAL 1505
BAGUETTE GRAINE 1505
PAIN CHOCO AMANDES 1484
BOISSON 33CL 1481
CHAUSSON AUX POMMES 1442
CAFE OU EAU 1436
GRAND FAR BRETON 1378
SEIGLE 1334
KOUIGN AMANN 1332
TRAITEUR 1309
QUIM BREAD 1304
DEMI BAGUETTE 1144
FINANCIER X5 1021
PARIS BREST 917
FLAN 833
GD KOUIGN AMANN 832
DIVERS VIENNOISERIE 827
MILLES FEUILLES 764
FLAN ABRICOT 568
SUCETTE 525
BOULE POLKA 502
DIVERS PATISSERIE 500
SACHET VIENNOISERIE 497
TARTELETTE FRAISE 493
DIVERS CONFISERIE 482
PT NANTAIS 478
SPECIAL BREAD KG 460
NANTAIS 390
TARTE FRUITS 4P 358
FRAISIER 357
TROPEZIENNE 357
SAVARIN 337
NOIX JAPONAISE 334
DIVERS BOULANGERIE 316
TARTE FRUITS 6P 272
PLAT 7.60E 244
DIVERS SANDWICHS 239
FONDANT CHOCOLAT 218
CHOU CHANTILLY 206
GAL FRANGIPANE 4P 203
GRANDE SUCETTE 193
VIENNOISE 183
ROYAL 174
DEMI PAIN 163
GD FAR BRETON 161
PALET BRETON 156
TARTE FRAISE 4PER 149
MACARON 132
PAIN S/SEL 131
GACHE 128
TARTE FRAISE 6P 125
GAL FRANGIPANE 6P 122
PLAT 8.30E 116
SACHET DE CROUTON 111
PAILLE 106
GAL POMME 4P 97
PLAT 7.00 94
GD NANTAIS 88
DIVERS BOISSONS 85
BOTTEREAU 85
ST HONORE 84
SABLE F  P 82
RELIGIEUSE 80
CHOCOLAT 73
BAGUETTE APERO 73
CARAMEL NOIX 69
TRIANGLES 67
12 MACARON 65
FRAMBOISIER 64
ROYAL 6P 62
ROYAL 4P 61
GAL POMME 6P 61
TARTE FINE 61
TARTELETTE CHOC 52
MERINGUE 51
BRIOCHETTE 46
DELICETROPICAL 41
BROWNIES 38
PAIN DE MIE 31
TROPEZIENNE FRAMBOISE 26
ENTREMETS 24
GAL POIRE CHOCO 4P 24
BRIOCHE DE NOEL 19
PAIN SUISSE PEPITO 18
FINANCIER 17
ECLAIR FRAISE PISTACHE 16
GAL POIRE CHOCO 6P 15
NID DE POULE 12
PLATPREPARE7,00 11
BUCHE 4PERS 10
FORMULE PLAT PREPARE 10
PLAT 8
REDUCTION SUCREES 12 8
BUCHE 6PERS 8
CRUMBLE 7
THE 6
PLATPREPARE6,50 6
SAND JB 5
. 5
PALMIER 5
PT PLATEAU SALE 3
TULIPE 3
GUERANDAIS 3
PAIN GRAINES 3
PLATPREPARE5,50 3
GALETTE 8 PERS 2
PATES 2
ARMORICAIN 2
FORMULE PATE 2
GD PLATEAU SALE 2
PLAT 6.50E 2
PLATPREPARE6,00 1
CAKE 1
CRUMBLECARAMEL OU PISTAE 1
DOUCEUR D HIVER 1
TROIS CHOCOLAT 1
ARTICLE 295 1
BUCHE 8PERS 1
PAIN NOIR 1
REDUCTION SUCREES 24 1
PLAQUE TARTE 25P 1
TARTELETTE COCKTAIL 1
SACHET DE VIENNOISERIE 1

In [14]:
df

,date,time,sale_id,product,Quantity,unit_price_€
0,2021-01-02,08:38,150040,BAGUETTE,1.0,0.90
1,2021-01-02,08:38,150040,PAIN AU CHOCOLAT,3.0,1.20
2,2021-01-02,09:14,150041,PAIN AU CHOCOLAT,2.0,1.20
3,2021-01-02,09:14,150041,PAIN,1.0,1.15
4,2021-01-02,09:25,150042,TRADITIONAL BAGUETTE,5.0,1.20
...,...,...,...,...,...,...
234000,2022-09-30,18:52,288911,COUPE,1.0,0.15
234001,2022-09-30,18:52,288911,BOULE 200G,1.0,1.20
234002,2022-09-30,18:52,288911,COUPE,2.0,0.15
234003,2022-09-30,18:55,288912,TRADITIONAL BAGUETTE,1.0,1.30
234004,2022-09-30,18:56,288913,TRADITIONAL BAGUETTE,1.0,1.30

In [15]:
df["profit"] = df["unit_price_€"] * df["Quantity"]
df

,date,time,sale_id,product,Quantity,unit_price_€,profit
0,2021-01-02,08:38,150040,BAGUETTE,1.0,0.90,0.90
1,2021-01-02,08:38,150040,PAIN AU CHOCOLAT,3.0,1.20,3.60
2,2021-01-02,09:14,150041,PAIN AU CHOCOLAT,2.0,1.20,2.40
3,2021-01-02,09:14,150041,PAIN,1.0,1.15,1.15
4,2021-01-02,09:25,150042,TRADITIONAL BAGUETTE,5.0,1.20,6.00
...,...,...,...,...,...,...,...
234000,2022-09-30,18:52,288911,COUPE,1.0,0.15,0.15
234001,2022-09-30,18:52,288911,BOULE 200G,1.0,1.20,1.20
234002,2022-09-30,18:52,288911,COUPE,2.0,0.15,0.30
234003,2022-09-30,18:55,288912,TRADITIONAL BAGUETTE,1.0,1.30,1.30
234004,2022-09-30,18:56,288913,TRADITIONAL BAGUETTE,1.0,1.30,1.30

In [16]:
df.drop(columns=['Quantity',"unit_price_€"], inplace=True)
df

             date   time  sale_id               product  profit
0      2021-01-02  08:38   150040              BAGUETTE    0.90
1      2021-01-02  08:38   150040      PAIN AU CHOCOLAT    3.60
2      2021-01-02  09:14   150041      PAIN AU CHOCOLAT    2.40
3      2021-01-02  09:14   150041                  PAIN    1.15
4      2021-01-02  09:25   150042  TRADITIONAL BAGUETTE    6.00
...           ...    ...      ...                   ...     ...
234000 2022-09-30  18:52   288911                 COUPE    0.15
234001 2022-09-30  18:52   288911            BOULE 200G    1.20
234002 2022-09-30  18:52   288911                 COUPE    0.30
234003 2022-09-30  18:55   288912  TRADITIONAL BAGUETTE    1.30
234004 2022-09-30  18:56   288913  TRADITIONAL BAGUETTE    1.30

[234005 rows x 5 columns]

In [17]:
df.drop(columns=['product'], inplace=True)
df

             date   time  sale_id  profit
0      2021-01-02  08:38   150040    0.90
1      2021-01-02  08:38   150040    3.60
2      2021-01-02  09:14   150041    2.40
3      2021-01-02  09:14   150041    1.15
4      2021-01-02  09:25   150042    6.00
...           ...    ...      ...     ...
234000 2022-09-30  18:52   288911    0.15
234001 2022-09-30  18:52   288911    1.20
234002 2022-09-30  18:52   288911    0.30
234003 2022-09-30  18:55   288912    1.30
234004 2022-09-30  18:56   288913    1.30

[234005 rows x 4 columns]

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234005 entries, 0 to 234004
Data columns (total 4 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   date     234005 non-null  datetime64[ns]
 1   time     234005 non-null  object
 2   sale_id  234005 non-null  int64
 3   profit   234005 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 7.1+ MB

In [19]:
def classify_time(row: pd.Series):
    time = pd.to_datetime(row["time"], format="%H:%M").time()
    if time >= pd.to_datetime('04:01', format='%H:%M').time() and time <= pd.to_datetime('12:00', format='%H:%M').time():
        return 1.0, 0.0, 0.0
    elif time >= pd.to_datetime('12:01', format='%H:%M').time() and time <= pd.to_datetime('18:00', format='%H:%M').time():
        return 0.0, 1.0, 0.0
    else:
        return 0.0, 0.0, 1.0

In [20]:
df[['morning', 'after_noon', 'night']] = df.apply(classify_time, axis=1, result_type='expand')
df

             date   time  sale_id  profit  morning  after_noon  night
0      2021-01-02  08:38   150040    0.90      1.0         0.0    0.0
1      2021-01-02  08:38   150040    3.60      1.0         0.0    0.0
2      2021-01-02  09:14   150041    2.40      1.0         0.0    0.0
3      2021-01-02  09:14   150041    1.15      1.0         0.0    0.0
4      2021-01-02  09:25   150042    6.00      1.0         0.0    0.0
...           ...    ...      ...     ...      ...         ...    ...
234000 2022-09-30  18:52   288911    0.15      0.0         0.0    1.0
234001 2022-09-30  18:52   288911    1.20      0.0         0.0    1.0
234002 2022-09-30  18:52   288911    0.30      0.0         0.0    1.0
234003 2022-09-30  18:55   288912    1.30      0.0         0.0    1.0
234004 2022-09-30  18:56   288913    1.30      0.0         0.0    1.0

[234005 rows x 7 columns]

In [21]:
df.drop(columns=['time'], inplace=True)
df

             date  sale_id  profit  morning  after_noon  night
0      2021-01-02   150040    0.90      1.0         0.0    0.0
1      2021-01-02   150040    3.60      1.0         0.0    0.0
2      2021-01-02   150041    2.40      1.0         0.0    0.0
3      2021-01-02   150041    1.15      1.0         0.0    0.0
4      2021-01-02   150042    6.00      1.0         0.0    0.0
...           ...      ...     ...      ...         ...    ...
234000 2022-09-30   288911    0.15      0.0         0.0    1.0
234001 2022-09-30   288911    1.20      0.0         0.0    1.0
234002 2022-09-30   288911    0.30      0.0         0.0    1.0
234003 2022-09-30   288912    1.30      0.0         0.0    1.0
234004 2022-09-30   288913    1.30      0.0         0.0    1.0

[234005 rows x 6 columns]

In [22]:
df.drop(columns=['sale_id'], inplace=True)
df

             date  profit  morning  after_noon  night
0      2021-01-02    0.90      1.0         0.0    0.0
1      2021-01-02    3.60      1.0         0.0    0.0
2      2021-01-02    2.40      1.0         0.0    0.0
3      2021-01-02    1.15      1.0         0.0    0.0
4      2021-01-02    6.00      1.0         0.0    0.0
...           ...     ...      ...         ...    ...
234000 2022-09-30    0.15      0.0         0.0    1.0
234001 2022-09-30    1.20      0.0         0.0    1.0
234002 2022-09-30    0.30      0.0         0.0    1.0
234003 2022-09-30    1.30      0.0         0.0    1.0
234004 2022-09-30    1.30      0.0         0.0    1.0

[234005 rows x 5 columns]

In [23]:
df["profit"] = df["profit"].apply(lambda x: round(x, 2))

In [24]:
df

             date  profit  morning  after_noon  night
0      2021-01-02    0.90      1.0         0.0    0.0
1      2021-01-02    3.60      1.0         0.0    0.0
2      2021-01-02    2.40      1.0         0.0    0.0
3      2021-01-02    1.15      1.0         0.0    0.0
4      2021-01-02    6.00      1.0         0.0    0.0
...           ...     ...      ...         ...    ...
234000 2022-09-30    0.15      0.0         0.0    1.0
234001 2022-09-30    1.20      0.0         0.0    1.0
234002 2022-09-30    0.30      0.0         0.0    1.0
234003 2022-09-30    1.30      0.0         0.0    1.0
234004 2022-09-30    1.30      0.0         0.0    1.0

[234005 rows x 5 columns]

In [25]:
df['day_of_week'] = df['date'].dt.day_name()

days_of_week = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
for day in days_of_week:
    df[day] = df['day_of_week'].apply(lambda x: 1.0 if x == day else 0.0)


df.drop(columns=['day_of_week'], inplace=True)

df

,date,profit,morning,after_noon,night,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
0,2021-01-02,0.90,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,2021-01-02,3.60,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,2021-01-02,2.40,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,2021-01-02,1.15,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,2021-01-02,6.00,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
234000,2022-09-30,0.15,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
234001,2022-09-30,1.20,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
234002,2022-09-30,0.30,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
234003,2022-09-30,1.30,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
234004,2022-09-30,1.30,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [26]:
df['month'] = df['date'].dt.month_name()

# Criar colunas para cada mês e preencher com 1.0 ou 0.0
months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
for month in months:
    df[month] = df['month'].apply(lambda x: 1.0 if x == month else 0.0)


df.drop(columns=['month'], inplace=True)

In [28]:
df

,date,profit,morning,after_noon,night,Monday,Tuesday,Wednesday,Thursday,Friday,...,March,April,May,June,July,August,September,October,November,December
0,2021-01-02,0.90,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2021-01-02,3.60,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2021-01-02,2.40,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2021-01-02,1.15,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2021-01-02,6.00,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234000,2022-09-30,0.15,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
234001,2022-09-30,1.20,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
234002,2022-09-30,0.30,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
234003,2022-09-30,1.30,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
234004,2022-09-30,1.30,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [29]:
df.drop(columns=['date'], inplace=True)

In [30]:
df.to_csv('regression_dataset.csv', index=False)